<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-PS23028-Thắng</title>
    <style>
                body
        {
            padding: 0px;
            margin: 0px;
            background-color: lightcyan;
        }
        .container
        {
            max-width: 1000px;
            margin: 0 auto; 
        }
        .container>header
        {
            position: relative;
            background-image: url(img/anh.jpg);
            background-size:100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }
        .container>aside
        {
            min-height: 400px;
            width: 25%;
            background-color: white;
            float: right;
        }
        .container>footer
        {
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }
        .menu>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu>ul>li>a{
            display: block;
            text-decoration: none;
            font-size: large;
            font-variant: small-caps;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }
        .menu>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: orangered;
            text-align: center;
        }
        .menu>ul>li>a:hover{
            color: yellow;
        }
        .menu ul ul{
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu>ul>li:hover>ul{
            display: block;
        }
        .menu ul ul a{
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            padding: 0 10px;
            text-align: left;
        }
        .menu ul ul a:hover
        {
            background-color: orangered;
            color: white;
        }
        .vmenu {
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0 0 2px gray;
        }

        .vmenu a {
            background: url(img/Capture1.PNG) no-repeat 10px center;
            display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }

        .vmenu a:hover {
            background: url(img/Capture.PNG) no-repeat 10px center;
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
        .company-info>h1 {
            text-align: justify;
            color: white;
            font-weight: bolder;
            text-shadow: 0 0 5px orangered;
        }
        .company-info {
            position: absolute;
            Bottom: 10px;
            Left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="company-info">
                <h1>FPT Polytechnic</h1>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp ý</a></li>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
        <article></article>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                <li><a href="#">Tủ lạnh</a></li>
                <li><a href="#">Đồng hồ đeo tay</a></li>
                <li><a href="#">Đồng hồ treo tường</a></li>
                <li><a href="#">Máy giặt</a></li>
                <li><a href="#">Bàn là</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</body>

</html>